is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TARge21Shop.ApplicationServices
build_property.ProjectDir = C:\Users\KIVIPALLUR-6\Desktop\05 - Koolikaust\programmeerimine\viimaneprojekt\TARge21Shop\TARge21Shop\TARge21Shop.ApplicationServices\
